{
  "name": "nocms-publishing",
  "version": "0.0.0-semantic-release",
  "description": "Publisher interface for NoCMS",
  "main": "lib/index.js",
  "style": "lib/styles/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "prepare": "npm run build-js && npm run build-css",
    "eslint": "eslint --ext .js, .jsx .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "build-js": "babel ./src --out-dir ./lib --source-maps",
    "build-css": "postcss --config ./postcss.config.js --output lib/styles/index.css styles/index.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-publishing.git"
  },
  "keywords": [
    "react",
    "publishing",
    "nocms",
    "cms"
  ],
  "author": "Wenche Tollevsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miles-no/nocms-publishing/issues"
  },
  "homepage": "https://github.com/miles-no/nocms-publishing#readme",
  "dependencies": {
    "cloudinary-core": "^2.3.0",
    "moment": "^2.19.3",
    "nocms-ajax": "^1.0.0",
    "nocms-atoms": "^1.9.0",
    "nocms-base-styles": "^1.1.1",
    "nocms-events": "^1.2.0",
    "nocms-forms": "^4.1.1",
    "nocms-i18n": "^1.0.3",
    "nocms-image-cropper": "^1.2.1",
    "nocms-shortcuts": "^1.0.1",
    "nocms-utils": "^1.1.1",
    "prop-types": "^15.6.0",
    "react-aria-modal": "^2.11.1",
    "react-dropzone": "^4.2.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.34",
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.36",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.0",
    "condition-circle": "1.5.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.12.1",
    "eslint-config-webteam": "^2.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss-cli": "^4.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.9",
    "postcss-url": "^7.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-release": "^8.2.3",
    "style-loader": "^0.19.0",
    "watch": "^1.0.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0",
    "react-dom": "^15.0.0 || ^16.0.0"
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
